{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bc9f12c7-3ac2-4d74-b31f-8f819f3a9c08",
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime as dt\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "from kamas_core.api import run_strategy\n",
    "from kamas_core.time import today\n",
    "from kamas_trader.orchestrator import TradeOrchestrator\n",
    "from kamas_core.interactors.constants import Symbols\n",
    "from kamas_trainer.backtester import SimpleBacktester"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8cb3b501-f41c-4e22-b32c-81bd269093e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "start = today() - dt.timedelta(days=90)\n",
    "end = today()\n",
    "initial_balance = 1000.0\n",
    "symbol = Symbols.EURUSD\n",
    "strategy = \"C1BR1C2V\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1e1e5fea-96d2-4122-a49e-f770b73701ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------\n",
      "start date: 2025-10-07 00:00:00+00:00, today's date: 2025-10-07 00:00:00+00:00\n",
      "end 2026-01-05 00:00:00+00:00\n",
      "------\n",
      "start date: 2025-10-07 00:00:00+00:00, today's date: 2025-10-08 00:00:00+00:00\n",
      "end 2026-01-05 00:00:00+00:00\n",
      "------\n",
      "start date: 2025-10-07 00:00:00+00:00, today's date: 2025-10-09 00:00:00+00:00\n",
      "end 2026-01-05 00:00:00+00:00\n",
      "------\n",
      "start date: 2025-10-07 00:00:00+00:00, today's date: 2025-10-10 00:00:00+00:00\n",
      "end 2026-01-05 00:00:00+00:00\n",
      "EURUSD.pro\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Here <built-in function copy_rates_range> returned a result with an exception set",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[31mTypeError\u001b[39m: 'Timeframes' object cannot be interpreted as an integer",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Repos_2026\\kamasTrainer\\libs\\core\\kamas_core\\api.py:49\u001b[39m, in \u001b[36mrun_strategy\u001b[39m\u001b[34m(symbol, strategy_name, start, end)\u001b[39m\n\u001b[32m     48\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m49\u001b[39m     rates = \u001b[43mget_rates\u001b[49m\u001b[43m(\u001b[49m\u001b[43msymbol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     50\u001b[39m     ctx = GraphContext(\n\u001b[32m     51\u001b[39m         price_open=rates[\u001b[33m\"\u001b[39m\u001b[33mopen\u001b[39m\u001b[33m\"\u001b[39m].to_numpy(),\n\u001b[32m     52\u001b[39m         price_close=rates[\u001b[33m\"\u001b[39m\u001b[33mclose\u001b[39m\u001b[33m\"\u001b[39m].to_numpy(),\n\u001b[32m   (...)\u001b[39m\u001b[32m     55\u001b[39m         tick_volume=rates[\u001b[33m\"\u001b[39m\u001b[33mtick_volume\u001b[39m\u001b[33m\"\u001b[39m].to_numpy(),\n\u001b[32m     56\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Repos_2026\\kamasTrainer\\libs\\core\\kamas_core\\interactors\\interact.py:22\u001b[39m, in \u001b[36mget_rates\u001b[39m\u001b[34m(symbol, date_start, date_end, timeframe)\u001b[39m\n\u001b[32m     21\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m IS_WINDOWS:\n\u001b[32m---> \u001b[39m\u001b[32m22\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_rates_mt5\u001b[49m\u001b[43m(\u001b[49m\u001b[43msymbol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdate_start\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdate_end\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeframe\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Repos_2026\\kamasTrainer\\libs\\core\\kamas_core\\interactors\\mt5.py:45\u001b[39m, in \u001b[36mget_rates_mt5\u001b[39m\u001b[34m(symbol, date_start, date_end, timeframe)\u001b[39m\n\u001b[32m     44\u001b[39m \u001b[38;5;28mprint\u001b[39m(MT5_SYMBOLS[symbol])\n\u001b[32m---> \u001b[39m\u001b[32m45\u001b[39m rates = \u001b[43mmt5\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcopy_rates_range\u001b[49m\u001b[43m(\u001b[49m\u001b[43mMT5_SYMBOLS\u001b[49m\u001b[43m[\u001b[49m\u001b[43msymbol\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeframe\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdate_start\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdate_end\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     46\u001b[39m df = pd.DataFrame(rates)\n",
      "\u001b[31mSystemError\u001b[39m: <built-in function copy_rates_range> returned a result with an exception set",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m orchestrator = TradeOrchestrator([symbol], strategy)\n\u001b[32m      2\u001b[39m backtester = SimpleBacktester(orchestrator)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[43mbacktester\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtest_daily\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Repos_2026\\kamasTrainer\\libs\\trainer\\kamas_trainer\\backtester.py:63\u001b[39m, in \u001b[36mSimpleBacktester.test_daily\u001b[39m\u001b[34m(self, start, end)\u001b[39m\n\u001b[32m     61\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mstart date: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstart\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, today\u001b[39m\u001b[33m'\u001b[39m\u001b[33ms date: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcurrent\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     62\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mend \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mend\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m63\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43morchestrator\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_run_for_date\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcurrent\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     64\u001b[39m current += timedelta(days=\u001b[32m1\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Repos_2026\\kamasTrainer\\libs\\trader\\kamas_trader\\orchestrator.py:64\u001b[39m, in \u001b[36mTradeOrchestrator._run_for_date\u001b[39m\u001b[34m(self, start_date, current_date)\u001b[39m\n\u001b[32m     61\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m     63\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m symbol \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.symbols:\n\u001b[32m---> \u001b[39m\u001b[32m64\u001b[39m     result = \u001b[43mrun_strategy\u001b[49m\u001b[43m(\u001b[49m\u001b[43msymbol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mstrategy_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcurrent_date\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     65\u001b[39m     today_date_unix = \u001b[38;5;28mint\u001b[39m(\n\u001b[32m     66\u001b[39m         current_date.replace(hour=\u001b[32m0\u001b[39m, minute=\u001b[32m0\u001b[39m, second=\u001b[32m0\u001b[39m).timestamp()\n\u001b[32m     67\u001b[39m     )\n\u001b[32m     68\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.traders[symbol].check_entry(\n\u001b[32m     69\u001b[39m         result,\n\u001b[32m     70\u001b[39m         today_date_unix,\n\u001b[32m     71\u001b[39m     ):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mD:\\Repos_2026\\kamasTrainer\\libs\\core\\kamas_core\\api.py:79\u001b[39m, in \u001b[36mrun_strategy\u001b[39m\u001b[34m(symbol, strategy_name, start, end)\u001b[39m\n\u001b[32m     67\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m StrategyRunResult(\n\u001b[32m     68\u001b[39m         symbol=symbol,\n\u001b[32m     69\u001b[39m         time=unix_time.to_numpy(),\n\u001b[32m   (...)\u001b[39m\u001b[32m     76\u001b[39m         nodes=outputs,\n\u001b[32m     77\u001b[39m     )\n\u001b[32m     78\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m79\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mHere \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: Here <built-in function copy_rates_range> returned a result with an exception set"
     ]
    }
   ],
   "source": [
    "orchestrator = TradeOrchestrator([symbol], strategy)\n",
    "backtester = SimpleBacktester(orchestrator)\n",
    "backtester.test_daily(start, end)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed7a1071-660d-475e-8835-98661f3a8529",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "78364594-0d82-408d-89b4-c4be9387ed70",
   "metadata": {},
   "outputs": [],
   "source": [
    "start = dt.datetime(2025, 12, 8)\n",
    "end = dt.datetime(2025, 12, 30)\n",
    "\n",
    "print(start)\n",
    "\n",
    "res = run_strategy(symbol, strategy, start, end)\n",
    "print(\"\\n\\n\\n\\nnodes\")\n",
    "print(res.nodes)\n",
    "print(\"---price close---\")\n",
    "print(res.price_close)\n",
    "\n",
    "df = pd.DataFrame(res.nodes, index=res.time)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a7b4b66-81c0-480c-92de-88fdd9ff97f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "2 or 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2ded2e3-4e3d-4e36-aa13-4cccf4011cc6",
   "metadata": {},
   "outputs": [],
   "source": [
    "res.time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d1ccd9f-c470-48e2-b124-59581d513afc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from typing import Any\n",
    "\n",
    "ArrayLike = Any\n",
    "\n",
    "def or_(*args):\n",
    "    if not args:\n",
    "        raise ValueError(\"python_or requires at least one argument\")\n",
    "\n",
    "    return np.array([\n",
    "        next(v for v in values if v) if any(values) else values[-1]\n",
    "        for values in zip(*args)\n",
    "    ])\n",
    "\n",
    "\n",
    "# ---- Example usage ----\n",
    "a = np.array([0, 0, 0, 0, 0], dtype=np.int8)\n",
    "b = np.array([1, 1, -1, 1, 1], dtype=np.int8)\n",
    "\n",
    "result = or_(a, b)\n",
    "\n",
    "print(\"Result:\")\n",
    "print(result)\n",
    "print(\"dtype:\", result.dtype)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97ba89ee-2de4-4569-9091-a44c0f9751f8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
